WPF-laba-26/MainWindow.xaml

<Window x:Class="WPF_laba_26.MainWindow" Icon="kapibara.jpg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_laba_26"
        mc:Ignorable="d"
        Title="KapyEditor" Height="450" Width="800">
   
            <Window.Resources>
                <Style TargetType="TextBox" x:Key="tb_search_on">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Text" Value="Вводить здесь"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>

                    <EventSetter Event="GotFocus" Handler="TB_GotFocus"/>
                    <EventSetter Event="LostFocus" Handler="TB_LostFocus"/>
                </Style>

                <Style TargetType="TextBox" BasedOn="{StaticResource tb_search_on}" x:Key="tb_search_off">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Text" Value=""/>
                </Style>
            </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" VerticalContentAlignment="Center">
            <Menu VerticalAlignment="Center">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть..." Click="OpenFile"/>
                    <MenuItem Header="Сохранить как..." Click="SaveFile"/>
                    <MenuItem Header="Выход" Click="Exit"/>
                    <TextBox Style="{StaticResource tb_search_on}"/>
                </MenuItem>
            </Menu>
            <TextBox x:Name="ToolBarTB" Style="{StaticResource tb_search_on}"/>
        </ToolBar>

        <TextBox x:Name="MainTB" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
